<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>felayman</title>
<link rel="shortcut icon" href="https://www.felayman.com/favicon.ico?v=1635947688224">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.felayman.com/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="felayman - Atom Feed" href="https://www.felayman.com/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="felayman" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://www.felayman.com">
  <img class="avatar" src="https://www.felayman.com/images/avatar.png?v=1635947688224" alt="">
  </a>
  <h1 class="site-title">
    felayman
  </h1>
  <p class="site-description">
    知足且上进，温柔而坚定
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/felayman" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://www.felayman.com/post/home/">
        <h2 class="post-title">Hello Felayman</h2>
      </a>
      <div class="post-info">
        <span>
          2018-12-12
        </span>
        <span>
          0 min read
        </span>
        
      </div>
      
        <a href="https://www.felayman.com/post/home/" class="post-feature-image" style="background-image: url('https://www.felayman.com/post-images/home.jpeg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.felayman.com/post/2018-nian-du-shou-cang-hao-wen/">
        <h2 class="post-title">2018年度收藏好文</h2>
      </a>
      <div class="post-info">
        <span>
          2018-05-06
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://www.felayman.com/tag/收藏好文/" class="post-tag">
            # 收藏好文
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.felayman.com/post/java-zhong-de-unsafe-lei/">
        <h2 class="post-title">Java中的Unsafe类</h2>
      </a>
      <div class="post-info">
        <span>
          2018-05-03
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://www.felayman.com/tag/Java/" class="post-tag">
            # Java
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.felayman.com/post/elasticsearch-zhi-client-xiang-jie-yi-ji-client-fu-zai-jun-heng/">
        <h2 class="post-title">Elasticsearch之Client详解以及Client负载均衡</h2>
      </a>
      <div class="post-info">
        <span>
          2018-04-20
        </span>
        <span>
          11 min read
        </span>
        
          <a href="https://www.felayman.com/tag/Elasticsearch/" class="post-tag">
            # Elasticsearch
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.felayman.com/post/java-io/">
        <h2 class="post-title">Java IO</h2>
      </a>
      <div class="post-info">
        <span>
          2018-04-02
        </span>
        <span>
          14 min read
        </span>
        
          <a href="https://www.felayman.com/tag/java集合源码分析/" class="post-tag">
            # java集合源码分析
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.felayman.com/post/liang-ge-li-bai-de-hang-zhou-mian-shi-zhi-lu-zong-jie/">
        <h2 class="post-title">两个礼拜的杭州面试之旅总结</h2>
      </a>
      <div class="post-info">
        <span>
          2018-03-27
        </span>
        <span>
          7 min read
        </span>
        
          <a href="https://www.felayman.com/tag/面试/" class="post-tag">
            # 面试
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.felayman.com/post/cao-cao-zhuan-che-mian-shi-ti/">
        <h2 class="post-title">曹操专车面试题</h2>
      </a>
      <div class="post-info">
        <span>
          2018-03-26
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://www.felayman.com/tag/面试/" class="post-tag">
            # 面试
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.felayman.com/post/jvm-can-shu-shi-yong-jian-yi/">
        <h2 class="post-title">JVM参数使用建议</h2>
      </a>
      <div class="post-info">
        <span>
          2018-03-16
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://www.felayman.com/tag/JVM/" class="post-tag">
            # JVM
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.felayman.com/post/2017-nian-du-shou-cang-hao-wen/">
        <h2 class="post-title">2017年度收藏好文</h2>
      </a>
      <div class="post-info">
        <span>
          2017-12-30
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://www.felayman.com/tag/收藏好文/" class="post-tag">
            # 收藏好文
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://www.felayman.com/post/xing-neng-jian-kong-de-yi-xie-fang-fa/">
        <h2 class="post-title">性能监控的一些方法</h2>
      </a>
      <div class="post-info">
        <span>
          2017-08-02
        </span>
        <span>
          4 min read
        </span>
        
          <a href="https://www.felayman.com/tag/Java并发/" class="post-tag">
            # Java并发
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
    <a href="https://www.felayman.com/page/2" class="next-page">下一页</a>
  
</div>

    
        <div class="site-footer">
  
  <a class="rss" href="https://www.felayman.com/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
